{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //   "type": "sixel",
    //   //"source": "/home/denji/.config/fastfetch/apartment.sixel",
    //   "source": "/home/denji/.config/fastfetch/apartment.png",
    "height": 14,
    "padding": {
      "left": 2
    }
  },
  "general": {
    "playerName": "mpris"
  },
  "display": {
    // "separator": " » ",
    "separator": "",
    "color": "magenta",
    "key": {
      "width": 12
    },
    "size": {
      "ndigits": 0
    },
    "temp": {
      "unit": "C"
    },
    "bar": {
      "width": 11,
      "border": false,
      "charTotal": "-",
      "charElapsed": "╸"
    },
    "percent": {
      "type": 5
    },
    "noBuffer": true
  },
  "modules": [
    "break",
    "break",
    // {
    //   "type": "separator",
    //   "string": "─"
    // },
    {
      "type": "os",
      "format": "{2}",
      "key": "OS"
    },
    {
      "type": "kernel",
      // "format": "{2}"
      "key": "Kernal"
    },
    {
      "type": "host",
      "format": "{1}",
      "key": "Host"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "format": "{1}d {2}h {3}m"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "wm",
      "format": "{1}",
      "key": "WM"
    },

    // {
    //   "type": "battery",
    //   "key": "bat"
    // },
    {
      "type": "memory",
      "key": "Memory",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "Disk",
      "format": "{1} / {2} ({3}) - {9}"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "GPU",
      "temp": true
    },
    {
      "type": "localip",
      "key": "IP"
    },
    {
      "type": "publicip",
      "key": "Public IP"
    },
    {
      "type": "de",
      "key": "DE"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "display",
      "key": "Display"
    },
    {
      "type": "font",
      "key": "Font"
    },
    {
      "type": "theme",
      "key": "Theme"
    },
    {
      "type": "icons",
      "key": "Icons"
    },
    "break",
    {
      "type": "colors",
      "symbol": "Square"
    }
  ]
}
