{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/arron/.config/fastfetch/rosie.png",
    "height": 10,
    "padding": {
      "top": 3,
      "left": 2
    }
  },
  "general": {
    "playerName": "mpris",
    "multithreading": true
  },
  "display": {

    "separator": " ",
    "color": "magenta",
    "key": {
      "width": 12
     
    },
    "size": {
      "ndigits": 0
    },
    "temp": {
      "unit": "C"
    },
    "bar": {
      "width": 11,
      "border": false,
      "charTotal": "-",
      "charElapsed": "╸"
    },
    "percent": {
      "type": 5
    },
    "noBuffer": true
  },
    "modules": [



        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;243;139;168m┌─────────────────────────── 󰄛 \u001b[38;2;139;233;253mSystem\u001b[38;2;243;139;168m 󰄛 ────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "│  ",
            "keyColor": "#f38ba8",
            "format": "{name}"
        },
        {
            "type": "wm",
            "key": "│  ",
            "keyColor": "#f38ba8"
        },

        {
            "type": "kernel",
            "key": "│  ",
            "keyColor": "#f38ba8"
        },
        
        {
            "type": "command",
            "key": "│  ",
            "keyColor": "#f38ba8", 
            "text": "echo \"$(basename $SHELL), $TERM\""
        },

            {
                "type": "packages",
                "key": "│ 󰏖 ",
                "keyColor": "#f38ba8"
            },

        {
            "type": "memory",
            "key": "│  ",
            "keyColor": "#f38ba8",
            "format": "{1} / {2}"
        },
        {
            "type": "cpu",
            "key": "│  ",
            "keyColor": "#f38ba8",
            "format": "{1}, {3} Cores"
        },
        {
            "type": "gpu",
            "key": "│  ",
            "keyColor": "#f38ba8",
            "format": "{2}"
        },
        {
            "type": "disk",
            "key": "│ 󰆼 ",
            "keyColor": "#f38ba8", 
            "folders": ["/"],
            "format": "{1} / {2} ({3})"
        },

        {
            "type": "command",
            "key": "│ 󰃰 ",
            "keyColor": "#f38ba8",
            "keyWidth": 12,
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│  ",
            "keyColor": "#f38ba8"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;243;139;168m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
