@import "~/.config/rofi/shared/colors.rasi"

* {
    font: "Roboto 12";
    
    background-color: transparent;
    text-color: @text;
    
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 680;
    border-radius: 15px;
    border: 2px;
    border-color: @blue;
    
    background-color: rgba(30, 30, 46, 0.7); /* 90% opacity */
}

mainbox {
    padding: 12px;
    background-color: transparent;
}

inputbar {
    background-color: @surface0;
    border-color: @surface2;
    
    border: 2px;
    border-radius: 10px;
    
    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @blue;
    background-color: transparent;
}

entry {
    placeholder: "Search";
    placeholder-color: @overlay1;
    text-color: @text;
    background-color: transparent;
}

message {
    margin: 12px 0 0;
    border-radius: 10px;
    border-color: @surface1;
    background-color: @surface1;
}

textbox {
    padding: 8px 24px;
    text-color: @text;
    background-color: transparent;
}

listview {
    background-color: transparent;
    
    margin: 12px 0 0;
    lines: 12;
    columns: 1;
    
    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @text;
}

element normal active {
    text-color: @mauve;
    background-color: @surface0;
}

element alternate active {
    text-color: @mauve;
    background-color: transparent;
}

element selected normal {
    background-color: @mauve;
    text-color: @base;
}

element selected active {
    background-color: @mauve;
    text-color: @base;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    text-color: inherit;
    background-color: transparent;
}

/* Scrollbar styling */
scrollbar {
    width: 4px;
    border: 0;
    handle-color: @surface2;
    handle-width: 8px;
    padding: 0;
}
