general {
    lock_cmd = pidof hyprlock || hyprlock         # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session      # lock before suspend
    after_sleep_cmd = ddcutil setvcp 10 100       # restore brightness after sleep
}

listener {
    timeout = 360                                 # 6min - dim brightness
    on-timeout = ddcutil setvcp 10 10            # set monitor brightness to 10%
    on-resume = ddcutil setvcp 10 100            # restore brightness to 100%
}

listener {
    timeout = 500                                 # ~8min - lock screen
    on-timeout = loginctl lock-session           # lock screen (triggers hyprlock)
}

listener {
    timeout = 600                                 # 10min - turn off display
    on-timeout = hyprctl dispatch dpms off       # screen off
    on-resume = ddcutil setvcp 10 100            # restore brightness when resuming
}

listener {
    timeout = 900                                 # 15min - suspend
    on-timeout = systemctl suspend               # suspend pc
}

listener {
    timeout = 900                                 # 15min - suspend
    on-timeout = systemctl suspend               # suspend pc
    on-resume = hyprctl dispatch dpms on && ddcutil setvcp 10 100  # turn on display and restore brightness
}
