@import "~/.config/rofi/shared/colors.rasi"

* {
    background-color: @base;
    text-color: @text;
    border-color: @blue;
}

window {
    background-color: @base;
    border: 2px;
    border-color: @blue;
    border-radius: 10px;
    padding: 20px;
}

inputbar {
    background-color: @surface0;
    text-color: @text;
    border-radius: 5px;
    padding: 8px;
}

listview {
    background-color: transparent;
    padding: 10px 0px;
}

element {
    background-color: transparent;
    text-color: @text;
    padding: 8px;
    border-radius: 5px;
}

element selected {
    background-color: @blue;
    text-color: @base;
}
